Refren:
   $[D]5   $[F#]5         $[B]5
E atat de scurta vara si e plin de flori 
        $[D]5     $[F#]5       $[B]5
Te inconjoara si te-agatza cu parfumul lor
              $[D]5      $[F#]5   $[B]5
Din floare-n floare ca o albinutza vrei sa zbori
            $[D]5       $[F#]5   $[B]5
E atat de scurta vara asta si e plin de flori.

I:
		$[D]5 $[F#]5  $[B]5
       Iubita mea are un crin
		$[D]5 $[F#]5  $[B]5
       Il tine jos la mezzanine
		$[D]5 $[F#]5  $[B]5
       Si vrea s-aduc muscata mea
		$[D]5 $[F#]5  $[B]5
       Sa experimentam ceva.
		$[D]5 $[F#]5  $[B]5
       Imi spune ce mult i-a placut
		$[D]5 $[F#]5  $[B]5
       Ca n-a polenizat de mult
		$[D]5 $[F#]5  $[B]5
       Si imi sopteste c-ar mai vrea
		$[D]5 $[F#]5  $[B]5
	   Muscata mea.

Refren:
   $[D]5   $[F#]5         $[B]5
E atat de scurta vara si e plin de flori 
        $[D]5     $[F#]5       $[B]5
Te inconjoara si te-agatza cu parfumul lor
              $[D]5      $[F#]5   $[B]5
Din floare-n floare ca o albinutza vrei sa zbori
            $[D]5       $[F#]5   $[B]5
E atat de scurta vara asta si e plin de flori.

II:
		 $[D]5 $[F#]5  $[B]5
        Din nebunia de culori
		 $[D]5 $[F#]5  $[B]5
        Vreau sa aleg si alte flori
         $[D]5 $[F#]5  $[B]5
        Cu o mimoza as incerca
         $[D]5 $[F#]5  $[B]5
        Sa experimentez ceva.
         $[D]5 $[F#]5  $[B]5
        Sa nu mai fie asa timida
         $[D]5 $[F#]5  $[B]5
        Cand o ating sa se deschida
         $[D]5 $[F#]5  $[B]5
        Si sa-sï doreasca langa ea
         $[D]5 $[F#]5  $[B]5
        Muscata mea.

Refren:
   $[D]5   $[Gb]5         $[B]5
E atat de scurta vara si e plin de flori 
        $[D]5     $[Gb]5       $[B]5
Te inconjoara si te-agatza cu parfumul lor
              $[D]5      $[Gb]5   $[B]5
Din floare-n floare ca o albinutza vrei sa zbori
            $[D]5       $[Gb]5   $[B]5
E atat de scurta vara asta si e plin de flori.
