Intro:

$[G] $[A]m $[B]7 $[E]m
$[C] $[B]7 $[E]m

$[E]m                    $[D]            $[E]m
Când eram băiat acasa tare bine mai era
                      $[D]       $[E]m
Aveam o gagică grasă care mă iubea
$[A]m           $[E]m              $[A]m           $[E]m
Dar când am plecat în lume ursitoarea m-a minţit
$[A]m              $[E]m      $[A]m      $[C]    $[B]7
C-o s-ajung un barosan bogat şi fericit


       $[E]m    $[B]7         $[E]m
Însă bănuţul nu s-a arătat
    $[G]        $[D]             $[G]
şi fericirea iute s-a stricat
        $[G]            $[A]m     $[B]7  $[E]m
Aşa că beau, beau, golesc paharele
       $[C]       $[B]7       $[E]m
Cu pretenarii şi cu fetele

$[E]m                    $[D]            $[E]m
Ce-mi plăcea s-o facem lată, asta-mi era boala
                      $[D]       $[E]m
Unde n-ajungeam vreodată, asta era şcoala
$[A]m           $[E]m              $[A]m           $[E]m
N-am nici bani, n-am nici maşină si de datorii sunt full
$[A]m              $[E]m      $[A]m      $[C]    $[B]7
Am o gaşcă şi-o chitară şi-asta mi-e destul


       $[E]m    $[B]7         $[E]m
Însă banuţul nu s-a arătat
    $[G]        $[D]             $[G]
şi fericirea iute s-a stricat
        $[G]            $[A]m     $[B]7  $[E]m
Aşa că beau, beau, golesc paharele
       $[C]       $[B]7       $[E]m
Cu pretenarii şi cu fetele


       $[E]m    $[B]7         $[E]m
Însă banuţul nu s-a arătat
    $[G]        $[D]             $[G]
şi fericirea iute s-a stricat
        $[G]            $[A]m     $[B]7  $[E]m
Aşa că beau, beau, şi-mi bag picioarele
       $[C]       $[B]7       $[E]m
În tot ce ţine de tranziţie
