E.........B7
E tristă toamnă şi e frig şi-afară plouă
.....E
Din ochii mei ning picături de caldă rouă
..........B7.........................E
Aş vrea o clipă doar la ochii tăi de foc să mă-ncălzesc
B7.......................E
Dorurile frunţii să-mi topesc
.............B7
În sufletu-mi se frâng dureri nebănuite
......E
Şi se aprind aceleaşi veşnice ispite
.........B7...........................E
Şi se desprinde-n simfonii de lacrimi fără de popas
B7....................E
Cântecul iubirii fără glas
E
Adio doamnă
...................................B7
În sufletu-mi de-atâta plâns îndoliat
............E
Acum e toamnă
Adio doamnă
.................................B7
Voi rătăci de-acum de dor înfrigurat
..........E
În tristă toamnă
...........B7
O, vis pierdut
.........E
Roman trecut
..........F#
Al vieţii drum
............B7
Ce trist e-acum
........E
Adio doamnă
...................................B7
În sufletu-mi drapelul negru s-a lasat
...........E
Acum e toamnă 
B7...E...B7...E...B7...E...B7...E...B7...E...B7...E
....
E
Adio doamnă
..................B7
În sufletu-mi de-atâta plâns îndoliat
..........E
Acum e toamnă
Adio doamnă
.................................B7
Voi rătăci de-acum de dor înfrigurat
............E
În tristă toamnă
...........B7
O, vis pierdut
.........E
Roman trecut
..........F#
Al vieţii drum
............B7
Ce trist e-acum.
........E
Adio doamnă
...................................B7
În sufletu-mi drapelul negru s-a lasat
.........E
Acum e toamnă
E...B7...E...B7
...
E..........B7
O, vis pierdut
.........E
Roman trecut
..........F#
Al vieţii drum
............B7
Ce trist e-acum.
........E
Adio doamnă
...................................B7
În sufletu-mi drapelul negru s-a lasat
...........E
Acum e toamnă.